<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="icon" type="icon.png" href="image/icon.png">

    <title>Graph</title>
    
    <style>
      @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);

      *, *:before, *:after {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        position: relative;
      }

      .wrap {
        height: 100%;
        position: relative;
        overflow: hidden;
      }
  
      .top1 {
        width: 100%;
        height: 100%;    
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;  
        background: url('image/bg1.png') no-repeat center center;
        filter: blur(5px);
        background-size: cover;
        transform: scale(1.1);
      }

      .btn {
        color: #007bff;
        border-radius: 4px;
      }

      .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
      }

      .page-footer{
        z-index: 5;
      }

      .by{
        font-size: 12px;
        margin-bottom: auto;
      }

      img{
        width: 200px;
        height: 200px;
        margin-top: 10%;
      }

      .name{
        margin-top: 10px;
        font-weight: bold;
      }

      .by{
        margin-top: 270px;
        text-align: center;
      }

      button{
        margin-top: 10px;
      }

    </style>
  </head>
  
  <body> 
    <div class="wrap">
      <div class="top1"></div>
        <div class="container" style="text-align: center" >
          <img src="image/icon.png">
          <h1 class="name">Visual Graphs</h1>
          <button aling="center" class="btn btn-outline-primary"><a class="btn" href="Structures.html" style=" font-size: 20px">Get started</a></button>
        </div>
        <div class="by"><br>© 2018 Copyright By Sir lancelot</div>
    </div>

      
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
  <script>
    var lFollowX = 0,
        lFollowY = 0,
        x = 0,
        y = 0,
        friction = 1 / 30;

    function moveBackground() {
      x += (lFollowX - x) * friction;
      y += (lFollowY - y) * friction;
  
      translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

      $('.top1').css({
        '-webit-transform': translate,
        '-moz-transform': translate,
        'transform': translate
      });

      window.requestAnimationFrame(moveBackground);
    }

    $(window).on('mousemove click', function(e) {
      var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
      var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
      lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
      lFollowY = (10 * lMouseY) / 100;

    });

    moveBackground();
  </script>    
  </body>


</html>